#release configuration
#Sat Nov 07 22:20:48 CET 2020
projectVersionPolicyId=default
project.rel.com.volkosky\:sfg-pet-clinic=0.0.1
remoteTagging=true
project.dev.com.volkosky\:pet-clinic-data=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.volkosky\:pet-clinic-web.empty=true
project.dev.com.volkosky\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.com.volkosky\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:Volkosky/sfg-pet-clinic.git
project.scm.com.volkosky\:sfg-pet-clinic.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:Volkosky/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.volkosky\:pet-clinic-web=0.0.1
project.dev.com.volkosky\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
project.rel.com.volkosky\:pet-clinic-data=0.0.1
project.scm.com.volkosky\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
